<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Basic info</title>
    <style>
        body {
           font-size: 1.2rem;
           color: #202020; 
           background-color: #eee;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           display: grid;
           grid-template-rows: 100px 1fr;
           margin: 0;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            background-color: #c0c0c0;
        }

        .title-container {
            margin-left: 1em;
            color: black;
            text-decoration: none;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 0;
        }

        nav {
            display: flex;
            gap: 0.5em;
            align-self: flex-end;
            margin-bottom: 10px;
            margin-right: 1em;
        }

        nav a {
            font-size: 1.5rem;
            color: #915b4d;
            text-decoration: none;
            font-weight: 600;
        }

        nav a:hover,  nav a:focus {
            text-decoration: underline;
        }

        footer {
            background-color: #c0c0c0;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        footer p {
            align-self: center;
        }

        .homepage {
            display: flex;
            flex-direction: column;
            gap: 2em;
            justify-content: center;
            align-items: center;
            margin: 5em 0;
        }

        section {
            background-color: #915b4d;
            margin: 0 3em;
            padding: 2em;
            max-width: 1000px;
            border-radius: 1em;
            color: snow;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="title-container">
            <h1 class="title">Basic info</h1>
            <p>A very basic site</p>
        </a>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <div class="homepage">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut labore saepe cupiditate accusamus quam amet deserunt a quas dicta tempore libero error, quasi at? Ducimus hic unde facere labore?</p>
        </section>
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aliquam odit, rem ipsum quasi sint sunt tenetur voluptas, totam quos possimus recusandae? Animi velit mollitia recusandae excepturi asperiores, a ipsum.
        </section>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae laudantium laborum, dolor minus ad esse cupiditate omnis pariatur modi, iste rerum sint neque, facere cumque autem nisi adipisci deserunt?
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Anuj</p>
    </footer>
</body>
</html>